<%@ page pageEncoding="UTF-8" %>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div style="font-family: helvetica;" class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.jsp">Home <span class="sr-only">(current)</span></a>
              <a class="nav-link" href="amortizacao-constante.jsp">Amortização Constante</a>
              <a class="nav-link" href="amortizacao-americana.jsp">Amortização Americana</a>
              <a class="nav-link" href="tabela-price.jsp">Tabela Price</a>
            </div>
          </div>
        </nav>
